body{
   font-family: Arial, Helvetica, sans-serif;
}

table, th, td {
    border:outset 1px #000; 
    border-collapse:collapse;
    width:500px; height: 40px;
    border:inset 1px #000;
    
 }

 h2{
    padding-left: 200px;
 }

 td{
   padding-left: 30px;
 }
 button {
    display: inline-block;
    width: 200px;
    padding: 25px;
    border: none;

 }

 p {
   display: inline-block;
   font-size: large;
   color : red;
   padding-bottom: 10px;
  
}
 .maandAndjaar{
    margin-left: 100px;
 }

 section
 {
   float: left;
   padding: 40px;
 }

 button{
    padding: 15px;
 }